db_url=<mariadb_url>
db_name=<mariadb_name>
db_username=<mariadb_username>
db_password=<mariadb_password>

jwt_secret=<example_jwt_secret>
jwt_issuer=<example_jwt_issuer>
jwt_realms=<example_jwt_realms>
jwt_audience=<example_jwt_audience>
