host=localhost
port=8080

db_url=<mariadb_url>
db_name=<mariadb_name>
db_username=<mariadb_username>
db_password=<mariadb_password>

jwt_secret=<example_jwt_secret>
jwt_issuer=<example_jwt_issuer>
jwt_realms=<example_jwt_realms>
jwt_audience=<example_jwt_audience>

sender_email=noreply@example.com
email_hostname=<example_email_hostname>
email_smtp_port=<example_smtp_port>
email_username=<example_email_username>
email_password=<example_email_password>
email_is_ssl=1

salt_size=25
hash_count=2
